spring.datasource.url=jdbc:postgresql://ec2-44-193-150-214.compute-1.amazonaws.com:5432/d666mhmds4nve0
spring.datasource.username=tvewwdfamqoxys
spring.datasource.password=7f3ca20bb697c4d9a6e334c40358f8ae45c365cec66a6a33257be91d6e54e2b5
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
